<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>arlyon.dev portfolio site</title>
        <style>
            body {
                margin: 0;
            }
            div.splash {
                color:white;
            }
            section#main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height:100vh;
                font-family: "Open Sans", sans-serif;    background: #602fa5;
                color: rgba(0,0,0,0.87);
                background: -moz-linear-gradient(300deg, #602fa5 0%, #00c7ef 100%);
                background: -webkit-linear-gradient(300deg, #602fa5 0%,#00c7ef 100%);
                background: linear-gradient(300deg, #602fa5 0%,#00c7ef 100%);
            }
            h1, h2, h3 {
                margin: 5px;
                text-align: center;
            }
            h1 {
                font-size: 2.3em;
            }
            h3 {
                font-weight: 300;
            }
            div.card {
                margin:10px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.5);
                display: flex;
                flex-direction: column;
                background-color:white;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            div.card:hover {
                transform: scale(1.05)
            }
            a.button {
                background-color: transparent;
                text-align: center;
                margin: 0 auto;
                padding:5px 10px;
                display: inline;
                color:white;
                margin-top:20px;
                font-size:1.2em;
                font-weight: bold;
                border: 2px solid white;
                border-radius: 5px;
                text-decoration: none;
            }
            a.button:hover {
                background-color: rgba(255,255,255,0.4);
                transition: all 0.3s ease;
            }
            div.project {
                width:290px;
            }
            div.bottom.buttons {
                border-radius: 0 0 5px 5px;
                width:100%;
                display: flex;
                margin-top:auto;
                overflow: hidden;
                flex-direction: row;
            }
            div.bottom.buttons > .button {
                width:50%;
                border-radius: 0;
                margin:0;
                border:0;
                font-size: 0.85em;
                background-color: black;
                padding: 10px 20px;
            }
            div.bottom.buttons > .button.blue {background-color:#1678c2}
            div.bottom.buttons > .button.purple {background-color:#A333C8}
            div.project > a img {
                width:290px;
                height:290px;
                border-radius: 5px 5px 0 0;
            }
            div.project > .content {
                padding:14px;
            }
            .content > .header {
                font-weight: bold;
            }
            .content > .description {
                font-size: 0.8em;
                margin-top: 5px;
            }
            section#projects {
                display: flex;
                flex-direction: row;
            }
            section#main > p {
                color:white;
                position: absolute;
                bottom:5px;
                font-size: 0.8em;
            }
            section#main > p a {
                color:white;
            }
        </style>
    </head>
    <body>
        <section id="main">
            <div class="splash" style="padding:4px 10px">
                <h1>demos @ arlyon.dev</h1>
                <h2>Here is where I keep demos for my apps.</h2>
                {% if user.is_authenticated %}
                <h3>Logged in as user <span style="font-family: monospace; font-size: 1.5em">{{ user.username }}</span></h3>
                {% else %}
                <h3>Log in below to explore the apps.</h3>
                {% endif %}
            </div>
            {% if user.is_authenticated %}
                <section id="projects">
                {% for project in projects %}
                    {% include "portfolio_root/snippets/project.html" %}
                {% endfor %}
                </section>
            {% else %}
                <a class="button" href="/login/">Log In</a>
            {% endif %}
        </section>
    </body>
</html>